{
  "name": "relaycode-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cargo run --manifest-path crates/relaycode-api/Cargo.toml & bun --filter \"*\" dev",
    "build": "bun --filter \"*\" build",
    "prebuild": "cargo build --manifest-path crates/relaycode-api/Cargo.toml --release",
    "check": "bun run check:ts && bun run check:rust",
    "check:ts": "bun --filter \"*\" typecheck",
    "check:rust": "cd crates/relaycode-api && cargo check",
    "postinstall": "cargo build --manifest-path crates/relaycode-api/Cargo.toml"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}