{
  "name": "@relaycode/api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/cors": "latest",
    "@elysiajs/swagger": "latest"
  }
}